OpenPersonalFinances/OpenPersonalFinances/Views/ProjectMainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenPersonalFinances.Views.ProjectMainView">
  <ScrollViewer>
    <StackPanel>
      <Button Command="{Binding CreateAccount}">Add New Account</Button>
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <Button>All Accounts</Button>
          <ItemsControl Items="{Binding Project.Accounts}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Content="{Binding Name}" Command="{Binding SelectAccount}"></Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ImportRecords}">Import</Button>
            <TextBox Text="{Binding FilterText}" Width="200"></TextBox>
            <Button Command="{Binding FilterRecords}">Filter</Button>
          </StackPanel>
          <DataGrid Items="{Binding List}" Width="700">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Date"
                                  Binding="{Binding Date}"
                                  Width="*" />
              <DataGridTextColumn Header="Description"
                                  Binding="{Binding Description}"
                                  Width="*" />
              <DataGridTextColumn Header="Category"
                                  Binding="{Binding Category}"
                                  Width="*" />
              <DataGridTextColumn Header="Amount"
                                  Binding="{Binding Amount}"
                                  Width="*" />
            </DataGrid.Columns>
          </DataGrid>
          <!--<ItemsControl Items="{Binding List}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Text}"></TextBlock>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>-->
        </StackPanel>
        <ContentControl Content="{Binding MainContent}"></ContentControl>
      </StackPanel>      
    </StackPanel>    
  </ScrollViewer>
</UserControl>
